img.sales-banner {
  width: 500px;
  border-radius: 5px;
  border: 3px solid #aaa;
}

.character-creation-form {
  img.join-img {
    border: 2px solid white;
    border-radius: 2px;
    &:hover {
      border: 2px solid #63d157;
      cursor: pointer;
    }
  }
}
