@import '../stylesheets/variables.less';

.crafting-container {
  .craft-tree-container {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    .menu {
      width: 300px;
      margin-right: 40px;
      margin-bottom: 40px;
      border: 3px solid black;
      border-radius: 3px;
      padding: 20px;
      p {
        margin-bottom: 20px;
      }
      .item-selector {
        margin-left: 20px;
      }
      li.type {
        padding-top: 20px;
      }
    }
    .full-item-menu {
      width: 600px;
      border: 3px solid black;
      border-radius: 3px;
      h2 {
        margin-top: 20px;
      }
      .flex-block {
        padding: 20px;
        border-bottom: 2px solid black;
        h3 {
          text-decoration: underline;
        }
        &.cost-lists {
          justify-content: space-between;
        }
        .item-stats {
          margin-left: 30px;
        }
      }
      ul.craft-actions {
        display: flex;
        justify-content: center;
        li {
          width: 50%;
          text-align: center;
          line-height: 60px;
        }
      }
    }
  }
}
