div.fight {
  width: 100%;
  height: 100%;
  background-color: white;

  .visuals {
    height: 70%;
    position: relative;
    background: repeating-linear-gradient(
      0deg,
      #bbb,
      #bbb 10px,
      #ddd 10px,
      #ddd 20px
    );
    .img {
      //border: 1px solid black;
      width: 150px;
      height: 150px;
      position: absolute;
      background-repeat: no-repeat;
      background-size: 150px;
    }
    .opponent-img {
      .img();
      right: 100px;
      top: 20px;
    }
    .dmg-taken {
      color: red;
      font-size: 30px;
      position: absolute;
    }
    .opponent-dmg-taken {
      .dmg-taken();
      top: 30px;
      right: 220px;
    }
    .own-dmg-taken {
      .dmg-taken();
      top: 150px;
      left: 220px;
    }
    .self-img {
      .img();
      left: 100px;
      bottom: 20px;
    }
  }
  .controls {
    height: 30%;
    border-top: 2px solid black;
    display: flex;
    .countdown {
      border-right: 2px solid black;
      padding: 10px;
      p {
        font-size: 12px;
      }
      .time-left {
        text-align: center;
        font-size: 40px;
        margin-top: 25px;
      }
      .ready-marker {
        color: @color-primary;
        text-align: center;
        margin-top: 15px;
        border: 1px solid @color-primary;
      }
    }

    .up-next {
      padding: 10px;
      width: 175px;
      border-right: 2px solid black;
      .prompt {
        font-size: 12px;
        margin-bottom: 20px;
      }
      .next-move-description {
        text-align: center;
        .attack {
          text-transform: uppercase;
        }
        .sub-prompt {
          font-size: 12px;
        }
      }
    }

    .menu {
      flex-grow: 2;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .option {
        font-size: 20px;
        text-transform: uppercase;
        width: 50%;
        text-align: center;
        i {
          display: none;
        }
        &:hover {
          cursor: pointer;
          i {display: inline;}
        }
      }
    }
  }
}

.opponent-status-bars {
  position: absolute;
  right: 0;
  width: 250px;
  top:0;
  @media screen and (max-width: 1219px) {
    position: static;
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    justify-content: space-around;

    .stat-meter-container {
      width: 30%;
    }
  }
}
