@import '../stylesheets/variables.less';

.character-creation-form {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid black;
  border-radius: 15px;
  padding: 30px;
  margin-top: 30px;
  input#change-name {
    border: none;
    border-bottom: 1px solid black;
    &:active, &:focus {
      outline: none;
      border-bottom: 2px solid @color-tertiary;
    }
  }
  .name-prompt {
    margin-top: 15px;
  }
  .step2 {
    margin-top: 30px;
    .join-img.selected {
      border: 2px solid @color-primary;
    }
  }
  .step3 {
    margin-top: 30px;
    p.choices {
      margin-top: 10px;
      display: flex;
      justify-content: space-around;
    }
  }
}
