@import '../stylesheets/variables.less';

.npc-interaction-container {
  .npc-info-block {
    display: flex;
    justify-content: center;
    line-height: 32px;
    .npc-image {
      width: 64px;
      height: 64px;
      border: 1px solid black;
      border-radius: 3px;
      margin-right: 10px;
    }
    .money-image {
      width: 32px;
      height: 32px;
      border: 1px solid black;
      border-radius: 3px;
    }
  }
  .tab-container {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;

    .tab {
      padding: 10px;
      border: 2px solid black;
      border-radius: 5px;
      margin-right: 20px;
      &:hover {
        cursor: pointer;
        text-decoration: underline;
        font-weight: bold;
        background-color: @color-primary-muted;
      }
    }
  }
  .tab-displays {
    .selected {
      .item {
        border-color: @color-tertiary;
      }
    }
  }
}
