@import '../stylesheets/variables.less';

.sales-page {
  h1 {
    margin-top: 40px;
    margin-bottom: 10px;
  }
  h2 {
    margin-bottom: 40px;
  }
  .banner-container {
    display: flex;
    justify-content: center;
    img.sales-banner {
      width: 500px;
      height: 234px;
      border-radius: 5px;
      border: 3px solid #aaa;
    }
  }
  p.blurb {
    margin: 50px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 22px;
  }
  .action-words {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    p {
      width: 200px;
      height: 200px;
      margin: 50px;
      border: 1px solid black;
      text-align: center;
      line-height: 200px;
      &:hover {
        box-shadow: 0px 0px 9px #999;
        cursor: pointer;
      }
      &.fight {
        background-color: @color-contrast;
      }
      &.explore {
        background-color: @color-primary;
      }
      &.craft {
        background-color: @color-primary-muted;
      }
      &.troll {
        background-color: @color-secondary;
      }
    }
  }
  .flex-block {
    justify-content: center;
    margin-bottom: 50px;
  }
}

.character-creation-form {
  img.join-img {
    border: 2px solid white;
    border-radius: 2px;
    &:hover {
      border: 2px solid #63d157;
      cursor: pointer;
    }
  }
}
