@import '../stylesheets/variables.less';

.scoreboard-container {
  display: flex;
  justify-content: flex-end;
}
.scoreboard {
  display: flex;
  border: 3px solid black;
  border-radius: 5px;
  font-size: 12px;
  margin-right: 10px;

  .romans, .japs {
    display: flex;
    flex-grow: 2;
    border-right: 2px solid black;
    .team-name {
      padding: 10px;
      width: 100%;
    }
    .team-score {
      padding: 10px;
    }
  }
  .romans {
    .team-name {
      border-right: 1px solid black;
      background-color: @color-contrast;
    }
  }
  .japs {
    .team-name {
      background-color: @color-tertiary;
    }
    .team-score {
      border-right: 1px solid black;
    }
  }
  .time-left {
    padding: 10px;
    background-color: @color-secondary;
  }
}

.team-page {
  .tab-links {
    margin-top: 20px;
    margin-left: 50px;
  }
  .rank-container {
    border: 3px solid black;
    border-radius: 10px;
    padding: 15px;
    margin-left: 40px;
    margin-right: 40px;
    .rank-display {
      display: flex;
      width: 50%;
      border: 1px solid black;
      margin-bottom: 10px;
      cursor: pointer;

      &:hover {
        box-shadow: 0px 0px 5px 0px #333;
      }

      .rank-image-container {
        background-color: @color-contrast;
        padding: 10px;
        img {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}
