@import '../stylesheets/variables.less';

.trade-page {
  padding: 30px;
  .offers-container {
    display: flex;
    justify-content: space-around;
    .seller-container, .buyer-container {
      width: 400px;
      border: 3px solid black;
      border-radius: 5px;
      padding: 20px;
      h2 {
        span.accepts-trade {
          font-size: 12px;
          color: @color-primary;
        }
      }
      ul.remove-offer {
        li:hover {
          background-color: @color-contrast;
        }
      }
    }
  }
  .accept-trade-container {
    margin-top: 20px;
    text-align: center;
  }
  .manage-your-offer-container {
    margin-top: 20px;
    border: 3px solid black;
    border-radius: 5px;
  }
}
