@import '../stylesheets/variables.less';

.chat-container {
  width: 680px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border: 3px solid black;
  border-radius: 10px;
  padding: 20px;
  .chat-messages {
    max-height: 200px;
    overflow-y: auto;
    .chat-message {
      line-height: 23px;
      &:hover {
        cursor: default;
      }
    }
  }
  .send-message-container {
    input.new-message {
      width: 98%;
      border: 2px solid black;
      border-radius: 2px;
      margin-top: 10px;
      padding-left: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      &:focus, &:active {
        outline: none;
        border-color: @color-primary;
      }
    }
  }
}
