@import '../stylesheets/variables.less';

.music-control {
  margin-left: 10px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  display: inline-block;
  width: 28px;
  text-align: center;
  color: @color-tertiary;
  cursor: pointer;
  &:hover {
    background-color: @color-secondary;
  }
}
