@import '../stylesheets/variables.less';

.npc-talk-container {
  width: 720px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border: 3px solid black;
  border-radius: 10px;
  .speech {
    padding: 20px;
    .npc-name {
      color: @color-primary;
      text-transform: uppercase;
    }
  }
  .response-options {
    border-top: 2px solid black;
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: @color-primary-muted;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

    .response-option {
      width: 50%;
      text-align: center;
    }
  }
  .chat-messages {
    max-height: 200px;
    overflow-y: auto;
    .chat-message {
      line-height: 23px;
      &:hover {
        cursor: default;
      }
    }
  }
  .send-message-container {
    input.new-message {
      width: 98%;
      border: 2px solid black;
      border-radius: 2px;
      margin-top: 10px;
      padding-left: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      &:focus, &:active {
        outline: none;
        border-color: @color-primary;
      }
    }
  }
}
