@import './variables.less';
html, body, p, h1, h2, h3, h4, h5, h6, input, textarea, button, form, div, span {
  font-family: "Lucida Console", Monaco, monospace;
}

button {
  position: relative;
  padding: 5px;
  border-radius: 2px;
  border: 1px solid #aaa;
  background-color: #bbb;
  color: #333;
  &:active {
    top: 1px;
  }
  &:hover {
    background-color: #bfbfbf;
  }
}

h1 {
  font-size: 25px;
  font-weight: 600;
  margin-top: 4px;
  margin-bottom: 4px;
  text-align: center;
}
h2 {
  font-size: 20px;
  font-weight: 500;
  margin-top: 2px;
  margin-bottom: 12px;
  text-align: center;
}

.flex-block {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.center-text {text-align: center;}

li {
  i.fa-caret-right {
    display: none;
  }
  &:hover {
    cursor: pointer;
    i.fa-caret-right {
      display: inline;
    }
  }
}

.notification {
  border: 2px solid black;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  margin: 5px;
  background-color: @color-secondary;
}
.notification-good {
  background-color: @color-primary;
}
.notification-normal {
  background-color: @color-secondary;
}
.notification-error {
  background-color: @color-contrast;
}

.global-notification {
  border: 3px solid black;
  border-radius: 7px;
  padding: 15px;
  background-color: @color-secondary;
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 20px;

  .message {
    width: 100%;
    h1 {
      margin-bottom: 20px;
    }
    p {
      line-height: 20px;
      padding-left: 30px;
      margin-bottom: 10px;
    }
  }
  .dismiss-container {
    color: #aaa;
    &:hover {
      color: #333;
      cursor: pointer;
    }
  }
}
