.stats-container {
  background-color: white;
  -webkit-border-radius:15px;
     -moz-border-radius: 15px;
          border-radius: 15px;
  height: 100%;
  width: 100%;
  margin: 0;
  h1 {
    margin-top: 0;
  }
}
