/* Character display rules */
@size: 60px;
.obstacle, .character{
  position:absolute;
  top:auto;
  height:50px;
  width:50px;
  z-index:5;
  background-repeat:no-repeat;
  background-size:40px;
  margin-top:10px;
  margin-left:10px;
}
.obstacle {
  margin: 0;
  height: 60px;
  width: 60px;
  background-size: 60px;
  &.obstacle-2x1 {
    width: 2*@size;
    background-size: 2*@size @size;
  }
  &.obstacle-3x1 {
    width: 3*@size;
    background-size: 3*@size @size;
  }
  &.obstacle-3x3 {
    width: 180px;
    height: 180px;
    background-size: 180px 180px;
  }
  &.shift-x12 {
    left: 12 * @size;
  }
  &.shift-x11 {
    left: 11 * @size;
  }
  &.shift-x10 {
    left: 10 * @size;
  }
  &.shift-x9 {
    left: 9 * @size;
  }
  &.shift-x8 {
    left: 8 * @size;
  }
  &.shift-x7 {
    left: 7 * @size;
  }
  &.shift-x6 {
    left: 6 * @size;
  }
  &.shift-x5 {
    left: 5 * @size;
  }
  &.shift-x4 {
    left: 4 * @size;
  }
  &.shift-x3 {
    left: 3 * @size;
  }
  &.shift-x2 {
    left: 2 * @size;
  }
  &.shift-x1 {
    left: @size;
  }
  &.shift-x-1 {
    left: -1 * @size;
  }
  &.shift-x-2 {
    left: -2 * @size;
  }
  &.shift-x-3 {
    left: -3 * @size;
  }
  &.shift-x-4 {
    left: -4 * @size;
  }
  &.shift-y8 {
    top: 8 * @size;
  }
  &.shift-y7 {
    top: 7 * @size;
  }
  &.shift-y6 {
    top: 6 * @size;
  }
  &.shift-y5 {
    top: 5 * @size;
  }
  &.shift-y4 {
    top: 4 * @size;
  }
  &.shift-y3 {
    top: 3 * @size;
  }
  &.shift-y2 {
    top: 2 * @size;
  }
  &.shift-y1 {
    top: @size;
  }
  &.shift-y-1 {
    top: -1 * @size;
  }
  &.shift-y-2 {
    top: -2 * @size;
  }
  &.shift-y-3 {
    top: -3 * @size;
  }
  &.shift-y-4 {
    top: -4 * @size;
  }
}
.mc{
  border-bottom-style:solid;
  border-bottom-width:2px;
  border-bottom-color:blue;
}
.i-21{
  background-image:url('images/21.png');
}
.i-22{
  background-image:url('images/22.png');
}
.i-23{
  background-image:url('images/23.png');
}
.i-24{
  background-image:url('images/24.png');
}
.i-26{
  background-image:url('images/26.png');
}
.i-27{
  background-image:url('images/27.png');
}
.i-28{
  background-image:url('images/28.png');
}
.i-29{
  background-image:url('images/29.png');
}
.i-31{
  background-image:url('images/31.png');
}
.i-32{
  background-image:url('images/32.png');
}
.i-33{
  background-image:url('images/33.png');
}
.i-34{
  background-image:url('images/34.png');
}
.i-36{
  background-image:url('images/36.png');
}
.i-37{
  background-image:url('images/37.png');
}
.i-38{
  background-image:url('images/38.png');
}
.i-39{
  background-image:url('images/39.png');
}
.i-41{
  background-image:url('images/41.png');
}
.i-42{
  background-image:url('images/42.png');
}
.i-43{
  background-image:url('images/43.png');
}
.i-44{
  background-image:url('images/44.png');
}
.i-46{
  background-image:url('images/46.png');
}
.i-47{
  background-image:url('images/47.png');
}
.i-48{
  background-image:url('images/48.png');
}
.i-49{
  background-image:url('images/49.png');
}
.i-51{
  background-image:url('images/51.png');
}
.i-52{
  background-image:url('images/52.png');
}
.i-53{
  background-image:url('images/53.png');
}
.i-54{
  background-image:url('images/54.png');
}
.i-56{
  background-image:url('images/56.png');
}
.i-57{
  background-image:url('images/57.png');
}
.i-58{
  background-image:url('images/58.png');
}
.i-59{
  background-image:url('images/59.png');
}
.i-61{
  background-image:url('images/61.png');
}
.i-62{
  background-image:url('images/62.png');
}
.i-63{
  background-image:url('images/63.png');
}
.i-64{
  background-image:url('images/64.png');
}
.i-66{
  background-image:url('images/66.png');
}
.i-67{
  background-image:url('images/67.png');
}
.i-68{
  background-image:url('images/68.png');
}
.i-69{
  background-image:url('images/69.png');
}
.i-71{
  background-image:url('images/71.png');
}
.i-72{
  background-image:url('images/72.png');
}
.i-73{
  background-image:url('images/73.png');
}
.i-74{
  background-image:url('images/74.png');
}
.i-76{
  background-image:url('images/76.png');
}
.i-77{
  background-image:url('images/77.png');
}
.i-78{
  background-image:url('images/78.png');
}
.i-79{
  background-image:url('images/79.png');
}
.i-101{
  background-image:url('images/101.png');
}
.i-102{
  background-image:url('images/102.png');
}
.i-103{
  background-image:url('images/103.png');
}
.i-104{
  background-image:url('images/104.png');
}
.i-106{
  background-image:url('images/106.png');
}
.i-107{
  background-image:url('images/107.png');
}
.i-108{
  background-image:url('images/108.png');
}
.i-109{
  background-image:url('images/109.png');
}
.i-111{
  background-image:url('images/111.png');
}
.i-112{
  background-image:url('images/112.png');
}
.i-113{
  background-image:url('images/113.png');
}
.i-114{
  background-image:url('images/114.png');
}
.i-116{
  background-image:url('images/116.png');
}
.i-117{
  background-image:url('images/117.png');
}
.i-118{
  background-image:url('images/118.png');
}
.i-119{
  background-image:url('images/119.png');
}
.i-121{
  background-image:url('images/121.png');
}
.i-122{
  background-image:url('images/122.png');
}
.i-123{
  background-image:url('images/123.png');
}
.i-124{
  background-image:url('images/124.png');
}
.i-126{
  background-image:url('images/126.png');
}
.i-127{
  background-image:url('images/127.png');
}
.i-128{
  background-image:url('images/128.png');
}
.i-129{
  background-image:url('images/129.png');
}
